<!DOCTYPE html>
<!-- saved from url=(0031)http://127.0.0.1:5500/shos.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./wel com to our website_files/aos.css">
    <link rel="stylesheet" href="./wel com to our website_files/all.min.css">
    <link rel="stylesheet" href="./wel com to our website_files/style.css">
    <title>wel com to our website</title>
    <link rel="stylesheet" href="./wel com to our website_files/styel.css">
    
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <header class="header">
        <div class="nav">
            <a href="http://127.0.0.1:5500/index.html" class="logo">nike</a>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/shos.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shos.html">new arrival</a></li>
                    <li><a href="http://127.0.0.1:5500/shos.html">best collection</a></li>
                    <li><a href="http://127.0.0.1:5500/shos.html">about</a></li>
                    <!-- <li><a href="index.html">home</a></li> -->
                </ul>
              
                
                 
                <div class="nav-icon">
                    <span><i class="fa-solid fa-heart"></i></span>
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                </div>
            </nav>
            <i class="fa-solid fa-bars burger_icon"></i>
        </div>
    </header>
    <!-- hero -section -->
    <main class="container hero">
        <div class="clr-one"></div>
        <div class="clr-two"></div>
        <div class="wrapper">
            <div class="col col-text aos-init aos-animate" data-aos="fade-right">
                <h1 class="heading-one">best in style <br> collection <br> <span>for you</span></h1>
                <p class="sub-text">We Craft The, We Want To Say The Best, <br>
                    But Through 70 Years Of Experience In The Industry</p>
                <button class="btn btn-hero">pre-order now</button>
            </div>
            <div class="col col-img">
                <figure data-aos="fade-left" class="aos-init aos-animate">
                    <img src="./wel com to our website_files/about-img.png" alt="nike-shoe">
                    
                </figure>
                <div class="hero-img-off aos-init aos-animate" data-aos="zoom-in-up">
                    <h3 class="heading-three">get up to 50% OFF</h3>   
                
                </div>
            </div>
        </div>
    </main>
    <!-- arrival section-->
    <section class="container arrival">
        <div class="section-heading">
            <div class="heading">
                <h2 class="heading-two">new <span>arrival</span> </h2>
                <p class="sub-heading">our new collection</p>
            </div>
            <button class="btn">see all</button>
        </div>
        <div class="wrapper">
            <div class="col aos-init aos-animate" data-aos="zoom-in-up">
                <figure>
                    <img src="./wel com to our website_files/red.jpeg" alt="nike-shoe">
                </figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>

            </div>

            <div class="col aos-init aos-animate" data-aos="zoom-in-up">
                <figure>
                    <img src="./wel com to our website_files/red.jpeg" alt="nike-shoe" width="200">
                    
                </figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>

            </div>

            <div class="col aos-init aos-animate" data-aos="zoom-in-up">
                <figure>
                    <img src="./wel com to our website_files/w.jpeg" alt="nike-shoe">
                </figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>

            </div>

            <div class="col aos-init aos-animate" data-aos="zoom-in-up">
                <figure>
                    <img src="./wel com to our website_files/ac.jpeg" alt="nike-shoe">
                </figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ====================  About Us SEction ================== -->
    <section class="about container">
        <div class="clr-one"></div>
        <div class="clr-two"></div>
        <div class="wrapper">
            <div class="col-img col">
                <div class="get-off aos-init" data-aos="zoom-in">
                    <h4>get up to 50% OFF</h4>
                    <p class="off-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <figure data-aos="fade-left" class="aos-init aos-animate">
                    <img src="./wel com to our website_files/w.jpeg" alt="about-img">
                </figure>
            </div>
            <div class="col-text col aos-init aos-animate" data-aos="fade-right">
                <p class="sub-heading">about us</p>
                <h2 class="heading-two"> we provide high <br> quality <span> shoes</span></h2>
                <p class="about-text">
                    Product quality refers to the intrinsic attributes and characteristics of a product that determine its overall excellence and ability to meet customer needs and expectations. High-quality products are those that excel in various dimensions of quality, such as functionality, durability, usability, and accessibility.
                </p>
                <button class="btn">read more</button>
            </div>
        </div>
    </section>
    <!-- new collection -->
    <section class="container collection">
        <!-- section header -->
        <div class="section-heading">
            <div class="heading">
                <p class="sub-heading">best collection</p>
                <h2 class="heading-two">our new collection</h2>
            </div>
            <div class="btn-section">
                <button class="btn-col btn" data-btn="all">all</button>
                <button class="btn-col" data-btn="men">men</button>
                <button class="btn-col" data-btn="women">women</button>
                <button class="btn-col" data-btn="sports">sports</button>
            </div>
        </div>
        <!-- section wrapper and col -->
        <div class="grid-wrapper">
            <div class="col- collection-item aos-init" data-item="men" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/redd.webp" alt=""></figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>
            </div>

            <div class="col- collection-item aos-init" data-item="women" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/rr.webp" alt=""></figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>
            </div>

            <div class="col- collection-item aos-init" data-item="men" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/peach.webp" alt=""></figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>
            </div>

            <div class="col- collection-item aos-init" data-item="sports" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/abb.webp" alt=""></figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>
            </div>

            <div class="col- collection-item aos-init" data-item="men" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/ac.jpeg" alt=""></figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>
            </div>

            <div class="col- collection-item aos-init" data-item="women" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/ad.webp" alt=""></figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>
            </div>

            <div class="col- collection-item aos-init" data-item="sports" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/adb.jpeg" alt=""></figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>
            </div>

            <div class="col- collection-item aos-init" data-item="men" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/red.jpeg" alt=""></figure>
                <div class="col-body">
                    <p class="rating-icon"><i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span></p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <button class="shoe-btn btn">buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- customer review -->
    <section class="container testimonial">
        <div class="clr-one"></div>
        <div class="section-heading">
            <div class="heading">
                <p class="sub-heading">testimonial</p>
                <h2 class="heading-two">what our customer says</h2>
            </div>
        </div>
        <div class="wrapper">
            <div class="col aos-init" data-aos="zoom-in-up">
                <figure><img src="./wel com to our website_files/webp" alt=""></figure>
                <h3 class="heading-three">thor john</h3>
                <p class="testi-message">I stumbled upon this shoe website and decided to give it a try. Wow, was I
                    impressed! The quality of the shoes exceeded my expectations, and the customer service was
                    outstanding. I'll definitely be a repeat customer!"</p>
                <span class="ratting"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>
            </div>

            <div class="col aos-init" data-aos="zoom-in-up">
               
                <h3 class="heading-three">john</h3>
                <p class="testi-message">I've been searching for the perfect pair of shoes for months, and I finally
                    found them on this website. Not only are they stylish and comfortable, but the ordering process was
                    seamless</p>
                <span class="ratting"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>
            </div>

            <div class="col aos-init" data-aos="zoom-in-up">
                
                <h3 class="heading-three">James Jackie</h3>
                <p class="testi-message">I'm not one to leave reviews often, but I had to for this website. The variety
                    of shoes available is fantastic, and the prices are unbeatable. Plus, the shoes I ordered arrived in
                    pristine condition and fit perfectly."</p>
                <span class="ratting"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>
            </div>
        </div>
    </section>
    <!-- subscribe for news latest updates section -->
    <section class="container subscribe">
        <div class="wrapper">
            <h2 class="heading-two">subscribe for news and latest updates</h2>
            <form>
                <input type="email" class="email" placeholder="ex@gmail.com">
                <button class="btn">subscribe</button>
            </form>
        </div>
    </section>
    <!-- webstie footer -->
    <footer class="container">
        <div class="wrapper">
            <div class="col aos-init" data-aos="zoom-in">
                <a href="http://127.0.0.1:5500/index.html" class="logo">NIKE</a>
                <p class="about-website"></p><p>Nike produces a wide range of sports equipment and apparel. Their first products were track running shoes. Nike Air Max is a line of shoes first released by Nike, Inc. in 1987. Additional product lines were introduced later, such as Air Huarache, which debuted in 1992. The most recent additions to their line are the Nike 6.0, Nike NYX, and Nike SB shoes, designed for skateboarding. Nike has recently introduced cricket shoes called Air Zoom Yorker, designed to be 30% lighter than their competitors'.[69] In 2008, Nike introduced the Air Jordan XX3, a high-performance basketball shoe designed with the environment in mind.</p>
            </div>
            <div class="col aos-init" data-aos="zoom-in">
                <h4>quick links</h4>
                <a href="http://127.0.0.1:5500/index.html">home</a>
                <a href="http://127.0.0.1:5500/about.html">about</a>
                <a href="http://127.0.0.1:5500/new%20arrival.html">new arrival</a>
                <a href="http://127.0.0.1:5500/shos.html">best collection</a>
            </div>
            <div class="col aos-init" data-aos="zoom-in">
                <h4>contact us</h4>
                <p>nike-shoe.com</p>
                <p>311-220-000-1</p>
            </div>
        </div>
    </footer>
    <script src="./wel com to our website_files/aos.js.download"></script>
    <script>
      AOS.init();
    </script>
    <script src="./wel com to our website_files/main.js.download"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>